#ENV

env=test

#Outreach Database Details

outreach.datbase.driver=com.mysql.jdbc.Driver
outreach.alias=outreach_test
outreach.username=amit
outreach.password=amit1986
outreach.url=jdbc:mysql://127.0.0.1:3306/outreach

aws.bucketName=wfg1tst
aws.S3objectPath=outreach/inv

error.contact.dl.support=amitchaudhary.it@gmail.com
hantweb.encrpt.url=http://localhost:8080/
hantweb.decrypt.url=http://localhost:8080/


//aws user id n password    outreach pass is amit1986